# Path to sources
sonar.sources=.
sonar.exclusions=emojis
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# constantCmds.ts is excluded to get rid of the duplicate code compliant.  Sonar does not like you initializing JSON in ts files.
sonar.cpd.exclusions=src/constantCmds.ts