# Path to sources
sonar.sources=.
sonar.exclusions=emojis
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# src/commands/rollHelp.ts is excluded to get rid of the duplicate code compliant.  Sonar does not like you initializing JSON in ts files.
# db/initialize.ts, db/populateDefaults.ts are excluded to get rid of some duplicate code compliants.  Sonar does not like the repeated DB calls even when they are unique calls.
sonar.cpd.exclusions=src/commands/rollHelp.ts,db/initialize.ts,db/populateDefaults.ts