# Path to sources
sonar.sources=mod.ts,src/**,db/**,www/**
sonar.exclusions=emojis/**
sonar.inclusions=mod.ts,src/**,db/**,www/**

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=