sonar.projectKey=TheArtificer
sonar.organization=milligan-dev
sonar.source=src/**,mod.ts,www/**
sonar.exclusions=
sonar.typescript.tsconfigPath=
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=Burn-E99/TheArtificer