sonar.projectKey=TheArtificer
sonar.organization=milligan-dev
sonar.source=src/**,mod.ts
sonar.exclusions=scripts/**,src/testcases.ts,src/*_test.ts
sonar.typescript.tsconfigPath=.sonarcloud.ts.json
sonar.javascript.lcov.reportPaths=coverage/report.lcov
sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=Burn-E99/TheArtificer