meta {
  name: Roll Dice
  type: http
  seq: 1
}

get {
  url: http://localhost:8166/api/roll?user=[discord-user-id]&channel=[discord-channel-id]&rollstr=[artificer-roll-cmd]&documentation=All items below are optional. Flags do not need values.&nd=[no-details-flag]&snd=[super-no-details-flag]&s=[spoiler-results-flag]&m=[max-roll-flag, cannot be used with n flag]&n=[nominal-roll-flag, cannot be used with m flag]&gms=[csv-of-discord-user-ids-to-be-dmed-results]&o=[order-rolls, must be a or d]&c=[count-flag]
  body: none
  auth: inherit
}

params:query {
  user: [discord-user-id]
  channel: [discord-channel-id]
  rollstr: [artificer-roll-cmd]
  documentation: All items below are optional. Flags do not need values.
  nd: [no-details-flag]
  snd: [super-no-details-flag]
  s: [spoiler-results-flag]
  m: [max-roll-flag, cannot be used with n flag]
  n: [nominal-roll-flag, cannot be used with m flag]
  gms: [csv-of-discord-user-ids-to-be-dmed-results]
  o: [order-rolls, must be a or d]
  c: [count-flag]
}
